Kusach/Pages/PointsListPage.xaml

<Page x:Class="Kusach.Pages.PointsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kusach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="419"
      d:DesignWidth="692"
      Title="PointsListPage">
    <Grid
        Background="White"
        Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox
                Name="SearchBox"
                PreviewMouseLeftButtonUp="SearchBoxPreviewMouseLeftButtonUp"
                LostFocus="SearchLostFocus"
                TextChanged="SearchTextChanged"
                FontSize="14"
                TextWrapping="Wrap"
                Text="Поиск..." 
                Width="120"/>
            <Button
                Width="120"
                Content="Создать"
                Click="AddPointButton_Click"/>
            <Button
                Width="120"
                Content="Удалить"
                Click="DeletePointsButton_Click"/>
            <Button
                Width="120"
                Content="Обновить"
                Click="UpdatePointsButton_Click"/>
        </StackPanel>
        <DataGrid
            Name="PointsList" 
            Grid.Row="1"
            AutoGenerateColumns="False" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            CanUserAddRows="false" 
            Width="642">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter 
                        Event="MouseDoubleClick" 
                        Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding IdPoint}" 
                    Header="Номер"  
                    Width="70"
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding Name}" 
                    Header="Название"
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding location}" 
                    Header="Локация"
                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
