Kusach/Pages/RoutesListPage.xaml

<Page x:Class="Kusach.Pages.RoutesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kusach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="RoutesListPage">
    <Grid 
        Background="White" 
        Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox
                Name="SearchBox"
                PreviewMouseLeftButtonUp="SearchBoxPreviewMouseLeftButtonUp"
                LostFocus="SearchLostFocus"
                TextChanged="SearchTextChanged"
                FontSize="14"
                TextWrapping="Wrap"
                Text="Поиск..." 
                Width="120"/>
            <Button
                Width="120"
                Content="Добавить"
                Click="AddRouteButton_Click"/>
            <Button
                Width="120"
                Content="Удалить"
                Click="DeleteRouteButton_Click"/>
            <Button
                Width="120"
                Content="Обновить"
                Click="UpdateRoutesButton_Click"/>
        </StackPanel>
        <DataGrid
            Name="RoutesList" 
            Grid.Row="1"
            AutoGenerateColumns="False" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            CanUserAddRows="false">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter 
                        Event="MouseDoubleClick" 
                        Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding IdRoute}" 
                    Header="Номер"  
                    Width="70"
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding Name}" 
                    Header="Название"
                    Width="500"
                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
