Kusach/Windows/AddPointToRouteWindow.xaml

<Window x:Class="Kusach.Windows.AddPointToRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kusach.Windows"
        mc:Ignorable="d"
        Title="AddPointToRouteWindow" 
        Height="300" 
        Width="450"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="224*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <DataGrid
            Name="PointsListDataGrid" 
            AutoGenerateColumns="False" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            CanUserAddRows="False"
            Grid.Row="0">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter 
                        Event="MouseDoubleClick" 
                        Handler="PointsDataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding IdPoint}" 
                    Header="Номер"  
                    Width="50" 
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding Name}" 
                    Header="Название" 
                    Width="200" 
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding location}" 
                    Header="Локация" 
                    Width="200"
                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button 
            Grid.Row="1"
            Content="Отмена"
            Width="90"
            Height="35"
            HorizontalAlignment="Center"
            Click="BackButton_Click"/>
    </Grid>
</Window>
