Kusach/Windows/AddTransportWindow.xaml

<Window x:Class="Kusach.AddTransportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kusach"
        mc:Ignorable="d"
        Title="AddTransportWindow"         
        Height="250" 
        Width="300"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Label 
            Content="Название ТС" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="30" 
            Width="190"/>
            <TextBox 
            x:Name="NameOfTransportBox"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="30" 
            Width="190"/>
            <Label 
            Content="Номерной знак" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="30" 
            Width="190"/>
            <TextBox 
            x:Name="NumberPlateBox"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="30" 
            Width="190"/>
        </StackPanel>
        <Button 
            Content="Создать &#xD;&#xA;транспорт" 
            HorizontalAlignment="Left"
            Margin="170,200,0,0" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="120" 
            Click="AddTransportButton_Click"/>
        <Button 
            Content="Отмена"
            HorizontalAlignment="Left" 
            Margin="10,200,0,0" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="120" 
            Click="BackButton_Click"
            IsDefault="True"/>
        <Border 
            BorderBrush="Black" 
            BorderThickness="2"/>
    </Grid>
</Window>
