Kusach/Windows/DispatcherEditWindow.xaml

<Window x:Class="Kusach.Windows.DispatcherEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kusach.Windows"
        mc:Ignorable="d"
        Height="160" 
        Width="300"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="DispatcherEditWindow">
    <Grid>
        <StackPanel
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Label 
            Content="Права доступа:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="30" 
            Width="190"/>
            <TextBox 
            x:Name="PermissionBox"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="30" 
            Width="190"/>
        </StackPanel>
        <Button 
            Content="Сохранить" 
            HorizontalAlignment="Left"
            Margin="170,100,0,0" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="120" 
            Click="SaveButton_Click"/>
        <Button 
            Content="Отмена"
            HorizontalAlignment="Left" 
            Margin="10,100,0,0" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="120" 
            Click="BackButton_Click"
            IsDefault="True"/>
        <Border 
            BorderBrush="Black" 
            BorderThickness="2"/>
    </Grid>
</Window>
