Kusach/Windows/DriverEditWindow.xaml

<Window x:Class="Kusach.Windows.DriverEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kusach.Windows"
        mc:Ignorable="d"
        Title="DriverEditWindow" 
        Height="350" 
        Width="300"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Label 
            Content="IdTransport" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="30" 
            Width="190"/>
            <TextBox 
            x:Name="IdTransportBox"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="30" 
            Width="190"/>
            <Label 
            Content="Имя" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="30" 
            Width="190"/>
            <TextBox 
            x:Name="NameBox"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="30" 
            Width="190"/>
            <Label 
                Content="Фамилия" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="190"/>
            <TextBox 
                x:Name="SurnameBox"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="190"/>
            <Label 
                Content="Отчество" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="190"/>
            <TextBox 
                x:Name="PatronymicBox"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="30" 
                Width="190"/>
        </StackPanel>
        <Button 
            Content="Создать &#xD;&#xA;водителя" 
            HorizontalAlignment="Left"
            Margin="170,300,0,0" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="120" 
            Click="SaveDriverButton_Click"/>
        <Button 
            Content="Отмена"
            HorizontalAlignment="Left" 
            Margin="10,300,0,0" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="120" 
            Click="BackButton_Click"
            IsDefault="True"/>
        <Border 
            BorderBrush="Black" 
            BorderThickness="2"/>
    </Grid>
</Window>