Kusach/Windows/RegWindow.xaml

<Window x:Class="Kusach.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kusach"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Окно регистрации" Height="800" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Label
            Content="Логин:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="240"
            FontSize="20"/>
            <TextBox 
            x:Name="logbox" 
            HorizontalAlignment="Left"  
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="240"
            FontSize="20"/>
            <Label 
            Content="Пароль:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="240"
            FontSize="20"/>
            <TextBox 
            x:Name="passbox" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="240"
            FontSize="20"/>
            <Label 
            Content="Имя:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="240"
            FontSize="20"/>
            <TextBox 
            x:Name="FNameBox" 
            HorizontalAlignment="Left"  
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="240"
            FontSize="20"/>
            <Label 
            Content="Фамилия:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="240"
            FontSize="20"/>
            <TextBox 
            x:Name="LNameBox" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="240"
            FontSize="20"/>
            <Label 
            Content="Отчество:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="240"
            FontSize="20"/>
            <TextBox 
            x:Name="MNameBox" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Height="40" 
            Width="240"/>
            <Label 
            Content="День рождения:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="240"
            FontSize="20"/>
            <DatePicker
            x:Name="BirthdayBox" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            FontSize="20"
            Height="40" 
            Width="240"/>
            <Label 
            Content="Телефон:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="240"
            FontSize="20"/>
            <StackPanel Orientation="Horizontal">
            <Label
            Content="+7"
            FontSize="20"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="40"/>
            <TextBox
            x:Name="PhoneBox" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            FontSize="20"
            Height="40" 
            Width="200"/>
            </StackPanel>
            <Label 
            Content="Email:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="240"
            FontSize="20"/>
            <TextBox 
            x:Name="EmailBox"
            FontSize="20"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="240"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button 
            x:Name="BackButton" 
            Content="Назад"
            Margin="0,0,30,0"
            Height="40" 
            Width="150" 
            FontSize="20"
            Click="BackButton_Click"/>
            <Button 
            x:Name="RegButton" 
            Content="Регистрация"
            Height="40" 
            Width="150" 
            FontSize="20"
            Click="RegButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
