Kusach/Windows/RouteEditWindow.xaml

<Window x:Class="Kusach.Windows.RouteEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kusach.Windows"
        mc:Ignorable="d"
        Title="Управление маршрутом" 
        Height="450" 
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="354*"/>
        </Grid.RowDefinitions>
        <Button
            Content="Сохранить&#xD;&#xA; и выйти" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="10,10,0,0" 
            Width="90" 
            Height="50" 
            Click="ExitButton_Click"/>
        <TextBox
            Name="RouteNameBox"
            Margin="105,10,10,5"
            Text="Маршрут: #0"
            FontSize="16"/>
        <StackPanel
            Visibility="Hidden"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Margin="254,16,238,9" 
            Width="300" 
            Height="40">
            <Button
            Content="Удалить точку"/>
            <Button
            Content="Добавить точку"/>
        </StackPanel>

        <Grid 
            Grid.Row="1"
            Margin="10,0,10,0">
            <TabControl>
                <TabItem 
                Height="30" 
                Width="120">
                    <TabItem.Header>
                        <Label 
                            Content="Остановки"
                            FontSize="14">
                        </Label>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>
                        <DataGrid
                            Name="PointsListDataGrid" 
                            AutoGenerateColumns="False" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch"
                            Margin="-3,-3,-3,0"
                            Grid.Row="0"
                            CanUserAddRows="False">
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="DataGridRow">
                                    <EventSetter 
                                        Event="MouseDoubleClick" 
                                        Handler="PointsDataGridRow_MouseDoubleClick"/>
                                </Style>
                            </DataGrid.ItemContainerStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Binding="{Binding Points.IdPoint}" 
                                    Header="IdPoint"  
                                    Width="100" 
                                    IsReadOnly="True"/>
                                <DataGridTextColumn 
                                    Binding="{Binding Points.Name}" 
                                    Header="Name" 
                                    Width="100" 
                                    IsReadOnly="True"/>
                                <DataGridTextColumn 
                                    Binding="{Binding Points.location}" 
                                    Header="location" 
                                    Width="100"
                                    IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel 
                            Orientation="Horizontal"
                            Grid.Row="1">
                            <Button
                                Content="Обновить"
                                Width="90"
                                Height="30"
                                Margin="0,0,10,0"
                                Click="UpdatePoints_Click">
                            </Button>
                            <Button
                                Content="Создать"
                                Width="90"
                                Height="30"
                                Margin="0,0,10,0"
                                Click="AddPoint_Click">
                            </Button>
                            <Button
                                Content="Добавить"
                                Width="90"
                                Height="30"
                                Margin="0,0,10,0"
                                Click="AddFromListPoint_Click">
                            </Button>
                            <Button
                                Visibility="Visible"
                                Content="Удалить"
                                Grid.Row="1"
                                Width="90"
                                Height="30"
                                Click="RemovePoint_Click">
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem 
                Height="30" 
                Width="120">
                    <TabItem.Header>
                        <Label 
                            Content="Водители"
                            FontSize="14">
                        </Label>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70*"/>
                            <RowDefinition Height="9*"/>
                        </Grid.RowDefinitions>
                        <DataGrid
                            Name="DriversListDataGrid" 
                            AutoGenerateColumns="False" 
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch"
                            Margin="-3,-3,-3,0"
                            Grid.Row="0"
                            CanUserAddRows="False">
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="DataGridRow">
                                    <EventSetter 
                                        Event="MouseDoubleClick" 
                                        Handler="DriversDataGridRow_MouseDoubleClick"/>
                                </Style>
                            </DataGrid.ItemContainerStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Binding="{Binding Drivers.IdDriver}" 
                                    Header="Номер"  
                                    Width="100" 
                                    IsReadOnly="True"/>
                                <DataGridTextColumn 
                                    Binding="{Binding Drivers.IdTransport}" 
                                    Header="Name" 
                                    IsReadOnly="True"/>
                                <DataGridTextColumn 
                                    Binding="{Binding Drivers.Surname}" 
                                    Header="Surname" 
                                    IsReadOnly="True"/>
                                <DataGridTextColumn 
                                    Binding="{Binding Drivers.Name}" 
                                    Header="Name" 
                                    IsReadOnly="True"/>
                                <DataGridTextColumn 
                                    Binding="{Binding Drivers.Patronymic}" 
                                    Header="Patronymic" 
                                    IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel 
                            Orientation="Horizontal"
                            Grid.Row="1">
                            <Button
                                Content="Обновить"
                                Width="90"
                                Height="30"
                                Margin="0,0,10,0">
                            </Button>
                            <Button
                                Content="Создать"
                                Width="90"
                                Height="30"
                                Margin="0,0,10,0">
                            </Button>
                            <Button
                                Content="Добавить"
                                Width="90"
                                Height="30"
                                Margin="0,0,10,0">
                            </Button>
                            <Button
                                Visibility="Hidden"
                                Content="Удалить"
                                Grid.Row="1"
                                Width="90"
                                Height="30">
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>