Kusach/DeleteUserWindow.xaml

<Window x:Class="Kusach.DeleteUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kusach"
        mc:Ignorable="d"
        Title="AddUserWindow" 
        Height="200" 
        Width="300"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <Label 
            Content="Удалить по: " 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="30" 
            Width="190"/>
            <ComboBox
                Name="DeleteList"
                Margin="0,10,0,0"
                Height="30" 
                VerticalAlignment="Top">
                <TextBlock>id</TextBlock>
                <TextBlock>Логину</TextBlock>
            </ComboBox>
            <TextBox 
            x:Name="DeleteBox"
            Margin="0,10,0,0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="30" 
            Width="190"/>
        </StackPanel>
        <Button 
            x:Name="DeleteUserButton" 
            Content="Удалить &#xD;&#xA;пользователя" 
            HorizontalAlignment="Left"
            Margin="170,145,0,0" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="120" 
            Click="DeleteUserButton_Click"/>
        <Button 
            x:Name="BackButton"
            Content="Отмена"
            HorizontalAlignment="Left" 
            Margin="10,145,0,0" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="120" 
            Click="BackButton_Click"/>
    </Grid>
</Window>