Kusach/LogWindow.xaml

<Window x:Class="Kusach.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kusach"
        mc:Ignorable="d"
        Loaded="OnLoad"
        ResizeMode="NoResize"
        Title="Окно входа" 
        Height="350" Width="600" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label 
            Content="Логин:" 
            HorizontalAlignment="Left" 
            Margin="180,45,0,0" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="240"/>
        <TextBox 
            Name="logbox" 
            HorizontalAlignment="Left" 
            Margin="179,85,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="240"/>
        <Label 
            Content="Пароль:" 
            HorizontalAlignment="Left" 
            Margin="180,125,0,0" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="240"/>
        <PasswordBox 
            Name="passbox" 
            HorizontalAlignment="Left" 
            Margin="179,165,0,0"
            VerticalAlignment="Top" 
            Height="40" 
            Width="240"/>
        <Button 
            x:Name="LogButton" 
            Content="Вход" 
            HorizontalAlignment="Left" 
            Margin="324,228,0,0" 
            VerticalAlignment="Top" 
            Width="150" 
            Click="LogButton_Click" 
            IsDefault="True"
            Height="40"/>
        <Button 
            x:Name="RegButton" 
            Content="Регистрация" 
            HorizontalAlignment="Left"
            Margin="123,228,0,0" 
            VerticalAlignment="Top" 
            Width="150" 
            Click="RegButton_Click" 
            Height="40"/>
    </Grid>
</Window>
