Kusach/MainWindow.xaml

<Window x:Class="Kusach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kusach"
        mc:Ignorable="d"
        Title="Главное меню" 
        Loaded="OnLoad"
        Height="450" 
        Width="800"
        MinHeight="450"
        MinWidth="800"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid 
            Grid.Column="0"
            Background="#FFECECF3">
            <Button 
            x:Name="BackButton"
            VerticalAlignment="Top"
            Margin="0,0,0,10"
            Content="Выход"
            Height="50"
            Click="BackButton_Click"/>
            <StackPanel
            Margin="3,10,3,10"
            Orientation="Vertical"
            VerticalAlignment="Center">
                <Button 
                Margin="0,0,0,10"
                Content="Профиль"
                Height="40"
                Click="ProfileButton_Click"/>
                <Button 
                Margin="0,0,0,10"
                Content="Маршруты"
                Height="40"
                Click="RoutesButton_Click"/>
                <Button
                    Margin="0,0,0,10"
                Content="Остановки"
                Height="40"
                Click="PointsButton_Click"/>
                <Button
                Margin="0,0,0,10"
                Content="Водители"
                Height="40"
                Click="DriversButton_Click"/>
                <Button
                Margin="0,0,0,10"
                Content="Транспорт"
                Height="40"
                Click="VehButton_Click"/>
                <Button
                Name="DispatchersButton"
                Content="Пользователи"
                Height="40"
                Click="UsersButton_Click"/>
            </StackPanel>
        </Grid>
        <Frame
            Name="MainFrame"
            NavigationUIVisibility="Hidden"
            Grid.Column="1"/>
    </Grid>
</Window>
