Kusach/RegWindow.xaml

<Window x:Class="Kusach.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kusach"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Окно регистрации" Height="350" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label 
            Content="Логин:" 
            HorizontalAlignment="Left" 
            Margin="180,45,0,0" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="240"/>
        <TextBox 
            x:Name="logbox" 
            HorizontalAlignment="Left" 
            Margin="179,85,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="240"/>
        <Label 
            Content="Пароль:" 
            HorizontalAlignment="Left" 
            Margin="180,125,0,0"
            VerticalAlignment="Top" 
            Height="40" 
            Width="240"/>
        <TextBox 
            x:Name="passbox" 
            HorizontalAlignment="Left" 
            Margin="179,165,0,0" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="240"/>
        <Button 
            x:Name="RegButton" 
            Content="Регистрация" 
            HorizontalAlignment="Left"
            Margin="317,238,0,0" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="150" 
            Click="RegButton_Click"/>
        <Button 
            x:Name="BackButton" 
            Content="Назад" 
            HorizontalAlignment="Left" 
            Margin="140,238,0,0" 
            VerticalAlignment="Top" 
            Height="40" 
            Width="150" 
            Click="BackButton_Click"/>
    </Grid>
</Window>
