Kusach/TestWindow.xaml

<Window x:Class="Kusach.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kusach"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="655*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="189*"/>
                <RowDefinition Height="230*"/>
            </Grid.RowDefinitions>
            <TextBox
                Name="SearchBox"
                Grid.Row="0"
                Text="">
            </TextBox>
            <Button
                Content="Найти"
                Grid.Row="1" 
                Click="Find_Click">
            </Button>
        </Grid>
        <DataGrid 
            Name="RoutesList" 
            Grid.Column="1"
            AutoGenerateColumns="False" 
            Height="419" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Width="655" Grid.RowSpan="2">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter 
                        Event="MouseDoubleClick" 
                        Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding IdRoute}" 
                    Header="IdRoute"  
                    Width="100" 
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding IdDriver}" 
                    Header="IdDriver" 
                    Width="100" 
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding Name}" 
                    Header="Name" 
                    Width="100"
                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
