Kusach/TestRouteEditWindow.xaml

<Window x:Class="Kusach.TestRouteEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kusach"
        mc:Ignorable="d"
        Title="TestRouteEditWindow" Height="450" Width="800">
    <Grid>
        <Button
            Content="Button" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top" 
            Width="91" 
            Height="50" Click="Button_Click"/>
        <TextBox
            Name="RouteNameBox"
            Height="50"
            Margin="129,10,548,359"
            Text="Маршрут: #0"
            />

        <DataGrid 
            Name="PointsListDataGrid" 
            AutoGenerateColumns="False" 
            Height="344" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Width="772" Margin="10,65,10,0">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter 
                        Event="MouseDoubleClick" 
                        Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding Points.IdPoint}" 
                    Header="IdPoint"  
                    Width="100" 
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding Points.Name}" 
                    Header="Name" 
                    Width="100" 
                    IsReadOnly="True"/>
                <DataGridTextColumn 
                    Binding="{Binding Points.location}" 
                    Header="location" 
                    Width="100"
                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
